<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK|Open+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      overflow: hidden;
      background-color: rgb(241, 241, 241);
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans HK', sans-serif;
      font-family: 'Open Sans', sans-serif;
    }

    .collapsible {
      background-color: rgb(37, 36, 36);
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      box-shadow: 1px 1px 1px 1px #c9c4c4;
    }

    .collapsible1 {
      background-color: rgb(37, 36, 36);
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      box-shadow: 1px 1px 1px 1px #c9c4c4;
    }

    .active,
    .collapsible:hover {
      background-color: #555;
    }

    .collapsible1:after {
      content: "\2212";
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .collapsible1.active:after {
      content: "\002B";
    }

    .content {
      padding: 0 18px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: #f1f1f1;
      box-shadow: 1px 1px 1px 1px #c9c4c4;
    }

    .center {
      margin: auto;
      width: 55%;
      padding: 10px;
      margin-right: 350px;
    }

    .head1 {
      margin-top: 40px;
      width: 40%;
      padding: 20px;
      margin-left: 20px;
    }

    .container {
      width: 100%;

    }

    .fixed-header,
    .fixed-footer {
      width: 100%;
      position: fixed;
      background: rgb(51, 90, 255);
      color: #fff;

      text-align: right;
    }

    .fixed-header {
      top: 0;
      left: 0;
    }

    .fixed-footer {
      bottom: 0;
    }

    /* Some more styles to beutify this example */
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 7px 20px;
      display: inline-block;

    }

    #box {
      padding: 10px;
      width: 90px;
      float: right;
      height: 100%;
      background-color: #333;
    }

    #box1 {
      height: 40%;
      width: 35px;
      float: left;
      margin-left: 20px;
      margin-top: 5px;
    }

    #box1 img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      display: block;
    }

    .progress {
      float: left;
      margin-left: 120px;
      position: absolute;
      padding: 10px;
    }

    .complete {
      width: 3px;
      height: 100px;
      position: relative;
      background: rgb(0, 217, 48);
      margin-left: 68px;
      text-align: start;
    }

    .complete:after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      left: -3.5px;
      background: rgb(0, 217, 48);
      z-index: 100;
    }

    .not_complete {
      width: 3px;
      height: 100px;
      background: rgb(156, 156, 156);
      position: relative;
      margin-left: 68px;
    }

    .not_complete:after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      left: -3.5px;
      background: rgb(156, 156, 156);
      z-index: 100;
    }

    .not_complete_1 {
      width: 3px;
      height: 0px;
      background: rgb(156, 156, 156);
      position: relative;
      margin-left: 68px;
    }

    .not_complete_1:before {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      left: -3.5px;
      background: rgb(156, 156, 156);
      z-index: 100;
    }

    .current {
      width: 3px;
      height: 100px;
      position: relative;
      background: rgb(156, 156, 156);
      margin-left: 68px;
      text-align: start;
    }

    .current:after {
      content: '';
      width: 13px;
      height: 13px;
      border-radius: 50%;
      position: absolute;
      left: -5px;
      background: rgb(0, 217, 48);
      z-index: 100;
    }

    .text {
      width: 100px;
      float: left;
      font-size: 15px;
      margin-left: 80px;
      color: rgb(0, 217, 48);
      direction: rtl
    }

    .text1 {
      position: absolute;
      float: left;
      font-size: 15px;
      margin-left: 150px;
      color: rgb(0, 217, 48);
      direction: rtl;
      margin-top: 110px;
    }

    .text2 {
      position: absolute;
      float: left;
      font-size: 14px;
      margin-left: 98px;
      color: rgb(156, 156, 156);
      direction: rtl;
      margin-top: 200px;
      width: 90px;
    }

    .text3 {
      position: absolute;
      float: left;
      font-size: 15px;
      margin-left: 130px;
      color: rgb(156, 156, 156);
      direction: rtl;
      margin-top: 305px;
    }

    .summary {
      width: 20%;
      height: 400px;
      float: right;
      margin-top: 9px;
      box-shadow: 1px 1px 1px 1px #c9c4c4;
      margin-right: 40px;
    }

    .container-head {
      text-align: left;
      margin-left: 10px;
      height: 90%;
      font-size: 10px;
    }

    .button1 {
      width: 100%;
      background-color: blue;
      display: inline-block;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      box-shadow: 1px 1px 1px 1px #c9c4c4;
    }
  </style>
</head>

<body>
  <div class="fixed-header">
    <div class="container">
      <nav>
        <div id="box1">
          <img alt="" src="download.jpg" />
        </div>
        <div id="box">
          <a href="#">GO TO</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="head1">
    <p> OBJECTIVES <b> > CREATE OBJECTIVE</b></p>
  </div>
  <div class="text">
    DEFINE OBJECTIVE
  </div>
  <div class="text1">
    KRA
  </div>
  <div class="text2">
    WEIGHTAGE & PRIVACY
  </div>
  <div class="text3">
    SUBMIT
  </div>
  <div class="progress">
    <div class="complete"> </div>
    <div class="current"></div>
    <div class="not_complete"></div>
    <div class="not_complete_1"></div>
  </div>
  <div class="summary">

    <div class="container-head">
      <h1>SUMMARY</h1>
    </div>

    <button class="button1">SAVE PROGRESS</button>
  </div>
  <div class="center">

    <button class="collapsible1  collapsible1-active">DEFINE OBJECTIVE</button>
    <div class="content" style="max-height: 100%">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
    <br>
    <button class="collapsible">KEY RESULT AREAS</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
    <br>
    <button class="collapsible">WEIGHTAGE AND PRIVACY</button>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>
  </div>
  <script>
    var coll = document.getElementsByClassName("collapsible1");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>