<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link href="datepicker.min.css" rel="stylesheet" type="text/css">
  <script src="datepicker.min.js"></script>

  <!-- Include English language -->
  <script src="datepicker.en.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet" type="text/css">
  <style>

  </style>
</head>

<body>
  <div class="fixed-header">
    <div class="container">
      <nav>
        <div id="box1">
          <img alt="" src="download.jpg"  />
        </div>
        <div id="box">
          <a href="#">GO TO</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="head1">
    <p> OBJECTIVES <b> > CREATE OBJECTIVE</b></p>
  </div>
  <div class="text">
    DEFINE OBJECTIVE
  </div>
  <div class="text1">
    KRA
  </div>
  <div class="text2">
    WEIGHTAGE & PRIVACY
  </div>
  <div class="text3">
    SUBMIT
  </div>
  <div class="progress">
    <div class="complete"> </div>
    <div class="current"></div>
    <div class="not_complete"></div>
    <div class="not_complete_1"></div>
  </div>
  <div class="summary">

    <div class="container-head">
      <h1>SUMMARY</h1>
    </div>

    <button class="button1">SAVE PROGRESS</button>
  </div>
  <div class="center">

    <button class="collapsible1  collapsible1-active">DEFINE OBJECTIVE</button>
    <div class="content" style="max-height: 100%">
      <form action="">

        <input type="text" name="" id="inputTitle" placeholder="Enter Title" size="90" required> <br>
        <h3>Description</h3>
        <textarea row="15" col="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          
        </textarea>
        <h3>Timeline</h3>
        <div class="custom">
          <div class="input-container"><i class="fa fa-calendar-o icon" aria-hidden="true"></i>
            <input type='text' id="startDate" class='datepicker-here' data-language='en' placeholder="Enter Start Date"
              data-date-format="dd MM yyyy" required />
          </div>
          <div class="input-container">
            <i class="fa fa-calendar-o icon" aria-hidden="true"></i>
            <input type='text' id="endDate" class='datepicker-here' data-language='en' placeholder="Enter End Date"
              data-date-format="dd MM yyyy" required />
          </div>
        </div>
        <br>
        <h3>Owner</h3>
        <div class="selectOwner">
          <div class="select">
            <select name="owner" id="owners" class="owners">
              <option value="Individial">Individial</option>
              <option value="Multiple">Multiple</option>
              <option value="Shared">Shared</option>Fiat</option>
            </select>
          </div>
        </div>
        <datalist id="users">
          <option value="M.S Dhoni">
          <option value="Virat Kohli">
          <option value="Rohit Sharma">
        </datalist>
        <i class="fa fa-user-o icon1 fa-lg" aria-hidden="true"></i>
        <input type="text" name="" id="users" placeholder="Enter Title" size="50" list="users" required>
        <div id="userButton">
          <i class="fa fa-plus"></i>
          <button class="addPeople">ADD PEOPLE</button>
        </div>
        <h3>Alignment</h3>

        <div class="select">
          <select name="align" id="align" class="align">
            <option value="FS">Functional Skills</option>
            <option value="BSC">BSC</option>
          </select>
        </div>
        <div class="radioMain">
          <div id="align-op-fs">

            <input type="radio" name="align-op1" value="Eng" /> Engineering <br><br>

            <input type="radio" name="align-op1" value="des"> Design <br><br>

            <input type="radio" name="align-op1" value="sale"> Sales <br><br>
          </div>
          <div id="align-op-bsc">
            <input type="radio" name="align-op2" value="buis"> Buisness<br><br>
            <input type="radio" name="align-op2" value="poep"> People<br><br>
            <input type="radio" name="align-op2" value="proc"> Process<br><br>
            <input type="radio" name="align-op2" value="cust"> Customer
          </div>
        </div>
    </div> <br>
    <button class="collapsible">KEY RESULT AREAS</button>
    <div class="content grid-c">
      <input type="text" name="" id="inputTitle1" placeholder="Enter Something"> <br>
      <input type="text" name="" id="inputTitle1" placeholder="Enter Another Thing"> <br>
    </div>
    <br>
    <button class="collapsible">WEIGHTAGE AND PRIVACY</button>
    <div class="content">
      <input type="text" name="" id="inputTitle1" placeholder="Enter Something"> <br>
      <input type="text" name="" id="inputTitle1" placeholder="Enter Another Thing"> <br>
    </div>
    <div class="form-control">
      <button class="clear">CLEAR FORM</button>
      <input type="submit" value="SUBMIT FORM" id="submitButton">
    </div>

    </form>



  </div>
  <script>
    var coll = document.getElementsByClassName("collapsible1");
    var coll1 = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    i = 0;
    for (i = 0; i < coll1.length; i++) {
      coll1[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
    $('#startDate').datepicker({
      language: 'en',
      minDate: new Date() // Now can select only dates, which goes after today
    })
    var currentYear = (new Date).getFullYear();
    var currentMonth = (new Date).getMonth();
    var currentDay = (new Date).getDate();
    $('#endDate').datepicker({
      language: 'en',
      maxDate: new Date((currentYear + 1), currentMonth, currentDay) // Now can select only dates, till 1 year
    });
    $("#owners").change(function () {
        if ($(this).val() != "Individial") {
          $('#userButton').show();

        } else {
          $('#userButton').hide();
        }
      }),
      $("#owners").trigger("change");

    $("#align").change(function () {
        if ($(this).val() != "FS") {
          $('#align-op-bsc').show();
          $('#align-op-fs').hide();


        } else {
          $('#align-op-fs').show();
          $('#align-op-bsc').hide();
        }
      }),
      $("#align").trigger("change");
  </script>

</body>

</html>