body {
  overflow: auto;
  background-color: rgb(241, 241, 241);
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.collapsible {
  background-color: rgb(37, 36, 36);
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  box-shadow: 1px 1px 1px 1px #c9c4c4;
}

.collapsible1 {
  background-color: rgb(37, 36, 36);
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  box-shadow: 1px 1px 1px 1px #c9c4c4;
}

/* .active,
.collapsible1:hover {
  background-color: #555;
} */

.collapsible1:after {
  content: "\2212";
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.collapsible1.active:after {
  content: "\002B";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
  box-shadow: 1px 1px 1px 1px #c9c4c4;
}

.center {
  margin: auto;
  width: 55%;
  padding: 10px;
  margin-right: 400px;
}

.head1 {
  margin-top: 40px;
  width: 40%;
  padding: 20px;
  margin-left: 20px;
}

.container {
  width: 100%;

}

.fixed-header,
.fixed-footer {
  width: 100%;
  position: fixed;
  background: rgb(51, 90, 255);
  color: #fff;
  z-index: 1000;
  text-align: right;
}

.fixed-header {
  top: 0;
  left: 0;
}

.fixed-footer {
  bottom: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 20px;
  display: inline-block;

}

#box {
  padding: 10px;
  width: 90px;
  float: right;
  height: 100%;
  background-color: #333;
}

#box1 {
  height: 40%;
  width: 35px;
  float: left;
  margin-left: 20px;
  margin-top: 5px;
}

#box1 img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
}

.progress {
  float: left;
  margin-left: 120px;
  position: absolute;
  padding: 10px;
}

.complete {
  width: 3px;
  height: 100px;
  position: relative;
  background: rgb(0, 217, 48);
  margin-left: 68px;
  text-align: start;
}

.complete:after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: -3.5px;
  background: rgb(0, 217, 48);
  z-index: 100;
}

.not_complete {
  width: 3px;
  height: 100px;
  background: rgb(156, 156, 156);
  position: relative;
  margin-left: 68px;
}

.not_complete:after {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: -3.5px;
  background: rgb(156, 156, 156);
  z-index: 100;
}

.not_complete_1 {
  width: 3px;
  height: 0px;
  background: rgb(156, 156, 156);
  position: relative;
  margin-left: 68px;
}

.not_complete_1:before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: -3.5px;
  background: rgb(156, 156, 156);
  z-index: 100;
}

.current {
  width: 3px;
  height: 100px;
  position: relative;
  background: rgb(156, 156, 156);
  margin-left: 68px;
  text-align: start;
}

.current:after {
  content: '';
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  left: -5px;
  background: rgb(0, 217, 48);
  z-index: 100;
}

.text {
  width: 100px;
  float: left;
  font-size: 15px;
  margin-left: 80px;
  color: rgb(0, 217, 48);
  direction: rtl
}

.text1 {
  position: absolute;
  float: left;
  font-size: 15px;
  margin-left: 150px;
  color: rgb(0, 217, 48);
  direction: rtl;
  margin-top: 110px;
}

.text2 {
  position: absolute;
  float: left;
  font-size: 14px;
  margin-left: 98px;
  color: rgb(156, 156, 156);
  direction: rtl;
  margin-top: 200px;
  width: 90px;
}

.text3 {
  position: absolute;
  float: left;
  font-size: 15px;
  margin-left: 130px;
  color: rgb(156, 156, 156);
  direction: rtl;
  margin-top: 305px;
}

.summary {
  width: 20%;
  height: 400px;
  float: right;
  margin-top: 9px;
  margin-right: 40px;
}

.container-head {
  text-align: left;
  height: 90%;
  font-size: 10px;
  box-shadow: 1px 1px 1px 1px #c9c4c4;
  background-color: white;
  padding: 20px;
  color: grey;
  opacity: 0.7;
}

.button1 {
  width: 100%;
  background-color: blue;
  display: inline-block;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  box-shadow: 1px 1px 1px 1px #c9c4c4;
}

#inputTitle {
  border: none;
  border-bottom: 1px solid blue;
  background-color: transparent;
  outline: none;
  width: 96%;
  height: 40%;
  font-size: 40px;
  margin-left: 12px;
  margin-top: 60px;
}

#inputTitle1 {
  border: none;
  border-bottom: 1px solid blue;
  background-color: transparent;
  outline: none;
  width: 96%;
  height: 20%;
  font-size: 20px;
  margin-left: 12px;
  margin-top: 60px;
  margin-bottom: 20px;
}

.content textarea {
  resize: none;
  overflow: hidden;
  width: 95%;
  height: 90px;
  border: 2px solid #cccccc;
  padding: 5px;
  margin-left: 12px;
  text-align: left;
  margin-top: 20px;
}

.content h3 {
  margin-left: 12px;
  margin-top: 30px;
}

.custom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-left: 10px;

}

input[type="text"].datepicker-here::-webkit-input-placeholder {
  color: rgb(55, 57, 254)
}

.input-container {
  border: 2px solid #ddd;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  -webkit-text-fill-color: rgb(55, 57, 254);

}

#startDate {
  border: none;
  flex: 1;
  padding: 10px;
}

#endDate {
  border: none;
  flex: 1;
  padding: 10px;
}

.icon {
  padding: 10px;
  color: rgb(55, 57, 254);
  text-align: left;
}

#users {
  border: none;
  border-bottom: 1px solid blue;
  background-color: transparent;
  outline: none;
  width: 80%;
  height: 40%;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 40px;
  ;
}

.icon1 {
  display: inline-block;
  border-radius: 90px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.6em 0.6em;
  margin-left: 12px;
}

.align,
.owners {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .26em 1.4em .5em .8em;
  width: 30%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin-left: 12px;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.align,
.owners::-ms-expand {
  display: none;
}

.align,
.owners:hover {
  border-color: #888;
}

.owners:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.owners option {
  font-weight: normal;
}

.addPeople {

  color: #444;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

}

#userButton {
  position: relative;
  margin-bottom: 20px;
  float: right;
}

.align:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: rgb(55, 57, 254);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

.radioMain {
  padding: 20px;
}

.form-control {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}

#submitButton {
  background-color: rgb(0, 217, 48);
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.clear {
  background-color: rgb(156, 156, 156);
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

@media screen and (max-width: 1000px) {

  .progress,
  .complete,
  .current,
  .not_complete,
  .not_complete_1 {
    margin-left: 40px;

  }
  .text1,
  .text3{
    margin-left: 45px;
    font-size: 10px;
    padding: 0;
  }
  .text,.text2{
    margin-left: 30px;
    direction: ltr;
    font-size: 10px;
    width: 20px;
  }
  .center {
    padding: 20px;
    margin-right: 30%;
  }

  .custom {
    padding: 0;
    display: flow-root;
  }

  .owners,
  .align {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1400px) {
  .center {
    
    margin-right: 25%;
  }

}